MONGODB_URL = mongodb+srv://orishameedah:hameedah123*@cluster0.tfvg922.mongodb.net/?retryWrites=true&w=majority
PORT = 1234
CLOUD_NAME = hameedah-images
API_KEY = 394741593994625
API_SECRET = ayzY32M-_eAFrNZtu3JXSrq9HGM